<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="initial, follow" />
    <meta name="description" content="I am Ralph Chiristian Ortiz, a Computer Engineering graduate from Adamson University. I am a software developer with a specialization on both mobile and web platforms." />
    <title>Ralph Ortiz</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="icons/css/fontawesome.min.css" />
    <link rel="stylesheet" href="icons/css/all.min.css" />
    <link rel="icon" href="images/icon.png" />
  </head>
  <body>
    <header>
      <nav class="navbar p-2">
        <div class="nav-container">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.05 70.08">
              <defs>
                <style>
                  .cls-1 {
                    fill: #3a3a3a;
                  }
                </style>
              </defs>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="cls-1"
                    d="M105.49,23.58H103c-9.25,0-18.5,0-27.75,0-1.65,0-2.26-.38-2.23-2.14.1-6.47.09-12.94,0-19.41C73,.42,73.58,0,75.15,0Q102,.08,128.9,0c1.54,0,2.19.36,2.14,2-.2,7,.52,14-1,20.89-4.6,20.81-16.75,35.26-36.59,43.15a55.2,55.2,0,0,1-18.33,3.68c-1.66.07-2.09-.55-2.07-2.12q.1-9.51,0-19c0-1.69.43-2.33,2.23-2.48,13.59-1.13,23.31-8,29.26-20.2C104.83,25.31,105.06,24.64,105.49,23.58Z"
                  />
                  <path
                    class="cls-1"
                    d="M23.54,11.54c6.05-4.22,12-7.42,18.57-9C46.74,1.49,51.52,1.06,56.23.35c1.45-.22,1.9.44,1.89,1.87Q58,12,58.12,21.83c0,1.52-.56,1.94-2,2.07C40.35,25.34,29.91,33.63,25,48.62A38.25,38.25,0,0,0,23.6,58c-.23,3.42-.1,6.86,0,10.29,0,1.3-.35,1.83-1.75,1.82-6.66-.06-13.32-.09-20,0C-.14,70.11,0,69,0,67.7q0-27,0-54C0,10,.08,6.23,0,2.48,0,1,.36.29,2.05.31c6.53.09,13.07.07,19.6,0,1.42,0,2,.42,1.92,1.88C23.49,5.15,23.54,8.11,23.54,11.54Z"
                  />
                </g>
              </g>
            </svg>
          </span>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a class="btn-primary" href="/assets/RalphOrtizResume.pdf" target="_blank">Download CV</a></li>
          </ul>
          <div class="menu">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="container hero py-5">
          <div class="hero-txt">
            <h1>Hi, I&rsquo;m Ralph Ortiz</h1>
            <h2>developer / designer</h2>
            <p>I am a software developer with a focus on both mobile and web platforms. I love the idea of combining both the functionality and design aspect of an application to make it more intuitive and user-friendly.</p>
          </div>
          <div class="hero-bg">
            <div class="hero-img">
              <img class="phone" src="./images/phone.png" alt="" />
              <img class="cube js-parallax" data-scale="1.6" data-orientation="down" src="./images/cube.png" alt="" />
              <img class="screen1 js-parallax" data-scale="1.3" data-orientation="right" src="./images/screen1.png" alt="" />
              <img class="screen2 js-parallax" data-scale="1.3" data-orientation="left" src="./images/screen2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="container py-5">
          <header class="my-3">
            <h2 class="lg">About Me</h2>
          </header>
          <div class="about-wrapper py-3">
            <div class="about-items">
              <i class="fab fa-codepen fa-4x"></i>
              <div class="about-desc">
                <h3 class="md">Programming</h3>
                <p>I have a passion for developing applications, particularly on mobile and web. Writing codes makes me more enthusiastic in dealing with challenges and providing a workaround solution.</p>
              </div>
            </div>
            <div class="about-items my-1">
              <i class="far fa-ruler-combined fa-4x"></i>
              <div class="about-desc">
                <h3 class="md">UI/UX Design</h3>
                <p>I also love working with the user interface of an application. I treat UI elements as LEGO blocks where you need to put everything in the right spot.</p>
              </div>
            </div>
            <div class="about-items">
              <i class="far fa-microchip fa-4x"></i>
              <div class="about-desc">
                <h3 class="md">Hardware</h3>
                <p>I am also interested in building embedded systems using microcontrollers and microprocessors. I am also capable of working on circuitry and the integration of hardware components.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="project">
        <div class="container py-5">
          <header>
            <h2 class="my-1 lg">Personal Projects</h2>
            <p>Here are some of my projects that I have created.</p>
          </header>
          <div class="project-wrapper py-5">
            <div class="project-card">
              <h3 class="md project-title">Knowledge Channel TV</h3>
              <ul class="xs project-stacks">
                <li>Java</li>
                <li>Firebase</li>
              </ul>
              <div class="project-info">
                <p>A mobile application that allows users to search and watch educational videos. The users can also add the videos in the favorites tab and update their profiles in the settings. It is an application that we have created during our internship.</p>
              </div>
              <a class="project-link btn-primary" href="https://github.com/rfchrtzkr/knowledge-channel-tv" target="_blank" role="button">View Project</a>
            </div>
            <div class="project-card">
              <h3 class="md project-title">Rampage</h3>
              <ul class="xs project-stacks">
                <li>Java</li>
                <li>Retrofit2</li>
                <li>Room</li>
              </ul>
              <div class="project-info">
                <p>A simple mobile application that is used to view the history of their Dota 2 matches. It displays detailed information (e.g. KDA, Networth, Heroes, Items) in their recent games.</p>
              </div>
              <a class="project-link btn-primary" href="https://github.com/rfchrtzkr/rampage" target="_blank" role="button">View Project</a>
            </div>
            <div class="project-card">
              <h3 class="md project-title">OSCA Mobile App</h3>
              <ul class="xs project-stacks">
                <li>Java</li>
                <li>Volley</li>
              </ul>
              <div class="project-info">
                <p>A mobile application that acts as the digital booklet of senior citizens. It is used to display the transaction history and profile information, request QR authorization, and report complaints. It is created as part of our Thesis Project.</p>
              </div>
              <a class="project-link btn-primary" href="https://github.com/rfchrtzkr/osca-mobile" target="_blank" role="button">View Project</a>
            </div>
            <div class="project-card">
              <h3 class="md project-title">Happy Thirstday POS</h3>
              <ul class="xs project-stacks">
                <li>C#</li>
                <li>MySQL</li>
              </ul>
              <div class="project-info">
                <p>A simple POS system that can process and take orders, print receipt, eznable product/user management and display a graphical representation of total sales.</p>
              </div>
              <a class="project-link btn-primary" href="https://github.com/rfchrtzkr/pos-system" target="_blank" role="button">View Project</a>
            </div>
            <div class="project-card">
              <h3 class="md project-title">SCIT Web App</h3>
              <ul class="xs project-stacks">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Phyton</li>
                <li>MySQL</li>
              </ul>
              <div class="project-info">
                <p>
                  The SCIT, or Senior Citizen Information Terminals, is a web app that helps the establishment to manage the registered senior citizen members. This will be the direct module that the Registered senior citizen members will use in various establishments. It is created as part of our
                  Thesis Project.
                </p>
              </div>
              <a class="project-link btn-primary" href="https://github.com/rfchrtzkr/scit" target="_blank" role="button">View Project</a>
            </div>
            <div class="project-card">
              <h3 class="md project-title">OSCA Admin</h3>
              <ul class="xs project-stacks">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
              </ul>
              <div class="project-info">
                <p>A web application which manages the registered senior citizen members. This also contains and manages the status of on-line SCIT, or Senior Citizen Information Terminals. It is created as part of our Thesis Project.</p>
              </div>
              <a class="project-link btn-primary" href="https://github.com/hstnLaserna/arca_-master" target="_blank" role="button">View Project</a>
            </div>
          </div>
        </div>
      </section>
      <section id="skill">
        <div class="container py-5">
          <header class="my-2">
            <h2 class="lg">My Techstacks</h2>
          </header>
          <div class="skill-wrapper py-5">
            <div class="skill-item">
              <img src="./images/java.png" alt="" />
              <h3 class="sm">Java</h3>
            </div>
            <div class="skill-item">
              <img src="./images/kotlin.png" alt="" />
              <h3 class="sm">Kotlin</h3>
            </div>
            <div class="skill-item">
              <img src="./images/html.png" alt="" />
              <h3 class="sm">HTML</h3>
            </div>
            <div class="skill-item">
              <img src="./images/css.png" alt="" />
              <h3 class="sm">CSS</h3>
            </div>
            <div class="skill-item">
              <img src="./images/javascript.png" alt="" />
              <h3 class="sm">JavaScript</h3>
            </div>
            <div class="skill-item">
              <img src="./images/c-sharp.png" alt="" />
              <h3 class="sm">C#</h3>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container py-5">
          <h2 class="md">Get in Touch</h2>
          <p>Have some questions? Feel free to reach out.</p>
          <a class="btn-primary" href="mailto:ralphchristian.ortiz@gmail.com" role="button">Send Email</a>
        </div>
      </section>
    </main>
    <footer class="py-3">
      <div class="container">
        <div class="social-links">
          <a class="link" href="https://www.linkedin.com/in/ralphortiz/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a class="link" href="https://github.com/rfchrtzkr" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        </div>
        <h4>&copy; 2021 All Rights Reserved &nbsp;&nbsp;&mdash;&nbsp;&nbsp;Designed and Developed by Ralph</h4>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
